###############################################################################
#                              Log::Log4perl Conf                             #
###############################################################################
log4perl.rootLogger                = TRACE, LOG0, LOG1, LOG2, SCREEN

log4perl.appender.SCREEN           = \
         Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.SCREEN.Threshold = INFO
log4perl.appender.SCREEN.stderr    = 0
log4perl.appender.SCREEN.layout    = Log::Log4perl::Layout::SimpleLayout
log4perl.appender.SCREEN.layout.ConversionPattern = %p - %F{1} - %m %n

log4perl.appender.LOG0             = Log::Log4perl::Appender::File
log4perl.appender.LOG0.filename    = \
         sub { return getLogDir() . "/$^T-$$-" . basename($0) . ".info.log" }
log4perl.appender.LOG0.Threshold   = INFO
log4perl.appender.LOG0.mode        = write
log4perl.appender.LOG0.layout      = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG0.layout.ConversionPattern = %d %p - %F{1} %L> %m %n

log4perl.appender.LOG1             = Log::Log4perl::Appender::File
log4perl.appender.LOG1.filename    = \
         sub { return getLogDir() . "/$^T-$$-" . basename($0) . ".debug.log" }
log4perl.appender.LOG1.Threshold   = DEBUG
log4perl.appender.LOG1.mode        = write
log4perl.appender.LOG1.layout      = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG1.layout.ConversionPattern = %d %p - %F{1} %L> %m %n

log4perl.appender.LOG2             = Log::Log4perl::Appender::File
log4perl.appender.LOG2.filename    = \
         sub { return getLogDir() . "/$^T-$$-" . basename($0) . ".trace.log" }
log4perl.appender.LOG2.Threshold   = TRACE
log4perl.appender.LOG2.mode        = write
log4perl.appender.LOG2.layout      = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG2.layout.ConversionPattern = %d %p - %F{1} %L> %m %n
